package chap_03;

public class _02_String2 {
    public static void main(String[] args) {
        String s = "I like Java and Python and C++.";

        // 문자열 변환
        System.out.println(s.replace("and", ",")); // " and " 를" , " 로 변환
        System.out.println(s.substring(7)); // index 기준 7 부터 시작 (이전 내용은 삭제)
        System.out.println(s.substring(s.indexOf("Java"))); // " Java " 가 시작하는 위치부터, "." 이시작하는 위치 바로앞까지
        System.out.println(s.substring(s.indexOf("Java"),s.indexOf("."))); // 시작 위치부터 끝 위치 "직전"

        //공백 제거
        s = "           I love Java";
        System.out.println(s);
        System.out.println(s.trim()); // 앞뒤 공백 제거
        System.out.println(s.replaceAll("|s","")); // 공백 전체 제거
        // 문자열 결합
        String s1 = "Java";
        String s2 = "Python";
        System.out.println( s1 + s2 ); // JavaPython
        System.out.println(s1 + "," + s2); // Java,Python
        System.out.println(s1.concat(",").concat(s2)); // Java,Python
        StringBuilder 이름 = new StringBuilder("Java");
        이름.append(4);
        System.out.println(이름);
        이름.reverse();
        System.out.println(이름);
        System.out.println();
        String s4 = "Java";
        System.out.println(s4.indexOf("v"));
        System.out.println(s4.substring(0,3));
        System.out.println(s4.lastIndexOf("Ja"));
        System.out.println(s.length());
        System.out.println(s.endsWith("Java"));
        
    }
}
