package chap_03;

public class _03_StringCompare {
    public static void main(String[] args) {
        String s1 = "Java";
        String s2 = "Python";

        System.out.println(s1.equals("Java")); // 문자열 내용이 같으면 true 다르면 false
        System.out.println(s2.equalsIgnoreCase("python")); // 대소문자 상관없이 문자열 내용이 같은지 판단

        // 문자열 비교 비밀번호 예제
        s1 = "1234"; // (참조)
        s2 = "1234";
        System.out.println(s1.equals(s2)); // true
        System.out.println(s1 == s2); // true

        s1 = new String("1234");
        s2 = new String("1234");
        System.out.println(s1.equals(s2)); // true
        System.out.println(s1 == s2); // false
        
    }
}
