package chap_03;

public class _04_EscapeSequence {
    public static void main(String[] args) {
        // 특수문자 (Escape sequence , Escape character , Special Character)
        // \n \t \\ \" \'
        System.out.println("자바가");
        System.out.println("너무");
        System.out.println("재밌어요");
        System.out.println("자바가\n너무\n재밌어요"); // \n 줄바꿈

        // 치킨 20000원
        // 양념치킨 21000원
        // \t
        System.out.println("치킨\t\t20000원");
        System.out.println("양념치킨\t\t21000원");
        // \\ 역 슬래시
        System.out.println("C:\\progamfiles\\Java");
        // \"
        System.out.println(" 1234567\"89\"1011 ");
        // \'
        System.out.println("253\'3552\'3525");

    
    }
}
